# App
PORT=3000
NODE_ENV=development

# Database
DB_HOST=db
DB_PORT=5432
DB_USERNAME=project
DB_PASSWORD=project
DB_DATABASE=project-manager

# TypeORM
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true

# JWT (se usar autenticação)
JWT_SECRET=asdpaiolewjgoierjgoiasjdf
JWT_EXPIRES_IN=15m

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=1k1k2l2k